# itse1430

classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/MovieLibrary/: IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  Program.cs  SeedMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: MovieLibrary.Sql.csproj  SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WinformsHost/: MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WinformsHost.csproj  Program.cs
classwork/MovieLibrary/MovieLibrary/IO/: FileMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary/Memory/: MemoryMovieDatabase.cs
labs/Budget/: Budget.sln
labs/Budget/Budget/: Program.cs
labs/CharacterCreator.Winforms/: CharacterCreator.Winforms.sln
labs/CharacterCreator.Winforms/CharacterCreator/: Character.cs
labs/CharacterCreator.Winforms/CharacterCreator.Winforms/: AboutBox.Designer.cs  CharacterCreator.Winforms.csproj  Characterform.Designer.cs  Characterform.cs  Mainform.Designer.cs  Mainform.cs  Program.cs
labs/Lab3/CharacterCreator/: Character.cs  CharacterRoster.cs  ICharacterRoster.cs  ObjectValidator.cs
labs/Lab3/CharacterCreator.Winforms/: CharacterCreator.Winforms.csproj  Characterform.Designer.cs  Characterform.cs  Mainform.cs
labs/Lab3/CharacterCreator/Memory/: MemoryCharacterRoster.cs
labs/Lab4/: Nile.sln
labs/Lab4/Nile/: ObjectValidator.cs  Product.cs
labs/Lab4/Nile.Stores.Sql/: Nile.Stores.Sql.csproj  SqlProductDatabase.cs
labs/Lab4/Nile.Windows/: AboutBox.Designer.cs  MainForm.Designer.cs  MainForm.cs  Nile.Windows.csproj  ProductDetailForm.cs
labs/Lab4/Nile.Windows/Properties/: AssemblyInfo.cs
labs/Lab4/NileDatabase/: NileDatabase.sqlproj
(+2 files in other folders)
