<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Oscar Peinado-Rojo</Company>
    <Product>Character Creator</Product>
    <PackageId>CharacterCreator.Winforms</PackageId>
    <Description>Course ITSE-1430</Description>
    <Authors>Oscar Peinado-Rojo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterCreator\CharacterCreator.csproj" />
  </ItemGroup>

</Project>