<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Oscar Peinado-Rojo</Company>
    <Product>Movie Library</Product>
    <Authors>Oscar Peinado-Rojo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.Sql\MovieLibrary.Sql.csproj" />
    <ProjectReference Include="..\MovieLibrary\MovieLibrary.csproj" />
  </ItemGroup>

</Project>